{
  "name": "testing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@iconify-json/lucide": "^1.2.51",
    "@iconify/utils": "^2.3.0",
    "@lucide/astro": "^0.518.0",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.10.0",
    "lucide-astro": "^0.518.0"
  }
}
